ages/male_30.target,0.645833
ages/male_50.target,0.354167
cheek/cheek001.target,0.32
chin_jaw/chin_jaw001.target,0.47
chin_jaw/chin_prominent.target,0.11
eyes/eyes004.target,0.75
eyes/eyes_small.target,0.19
forehead/forehead001.target,0.16
forehead/forehead005.target,0.79
hands/hand003.target,1
lower_arms/lowerarm_End-large.target,1
lower_arms/lowerarm_lenght_max.target,1
mouth/mouth001.target,1
mouth/mouth_lips_upper_V.target,0.32
muscleSize/male_30_big_muscle.target,0.333008
muscleSize/male_30_skinny_muscle.target,0.312826
muscleSize/male_50_big_muscle.target,0.182617
muscleSize/male_50_skinny_muscle.target,0.171549
neck/neck_large.target,0.83
neck/neck_short.target,0.13
nose/nose005.target,1
nose/nose_nostril_down.target,0.38
nose/nosebase001.target,0.78
shapes/brevilinear_vshape.target,0.413462
shapes/longilinear_vshape.target,0.586538
upper_arms/upperarm_lenght_max.target,0.95
#v,cl_hat
#t,A,1097295192,65,24
#t,M,1299403642,99,135
#t,S,1399353441,-2,411
