020_right_foot/ROT1,-3
020_right_foot/ROT2,-11
040_left_foot/ROT1,-2
040_left_foot/ROT2,-11
041_right_pollex_3/ROT1,15
044_right_forefinger_3/ROT1,6
045_right_forefinger_2/ROT1,42
046_right_forefinger_1/ROT1,-15
046_right_forefinger_1/ROT2,3
047_right_middlefinger_3/ROT1,15
048_right_middlefinger_2/ROT1,46
049_right_middlefinger_1/ROT1,-7
050_right_ringfinger_3/ROT1,31
051_right_ringfinger_2/ROT1,35
052_right_ringfinger_1/ROT1,12
053_right_littlefinger_3/ROT1,65
054_right_littlefinger_2/ROT1,43
055_right_littlefinger_1/ROT1,23
060_right_hand/ROT1,-29
060_right_hand/ROT2,13
060_right_hand/ROT3,-18
061_left_pollex_3/ROT1,15
064_left_forefinger_3/ROT1,6
065_left_forefinger_2/ROT1,42
066_left_forefinger_1/ROT1,-15
066_left_forefinger_1/ROT2,3
067_left_middlefinger_3/ROT1,15
068_left_middlefinger_2/ROT1,46
069_left_middlefinger_1/ROT1,-7
070_left_ringfinger_3/ROT1,31
071_left_ringfinger_2/ROT1,35
072_left_ringfinger_1/ROT1,12
073_left_littlefinger_3/ROT1,65
074_left_littlefinger_2/ROT1,43
075_left_littlefinger_1/ROT1,23
080_left_hand/ROT1,-29
080_left_hand/ROT2,13
080_left_hand/ROT3,-18
100_right_lower_leg/ROT1,16
120_left_lower_leg/ROT1,16
140_right_lower_arm/ROT1,26
160_left_lower_arm/ROT1,26
180_right_upper_leg/ROT_BASE1,8
180_right_upper_leg/ROT_BASE2,-10
200_left_upper_leg/ROT_BASE1,8
200_left_upper_leg/ROT_BASE2,-10
220_right_upper_arm/ROT_ADJUST0,-20
220_right_upper_arm/ROT_BASE1,-66
240_left_upper_arm/ROT_ADJUST0,-20
240_left_upper_arm/ROT_BASE1,-66
260_right_collar/ROT1,-7
280_left_collar/ROT1,-7
320_neck/ROT1,8
360_torso/ROT2,7
380_pivot/ROT2,-7
